# Replace this URL with the URL of your blog app
BLOG_URL="https://blog-comments-kohl.vercel.app"
DOCS_URL="https://docs-psi-tawny.vercel.app/docs/docs"
DOCS_SHORT_URL="https://docs-psi-tawny.vercel.app/docs"